SECRET_KEY=django_secret_key
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_app
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB: django_app
POSTGRES_USER: django_user
POSTGRES_PASSWORD: django_password